# s16696_kolokwium1

./: README.md
Kolokwium/: Kolokwium.sln
Kolokwium 2/Kolokwium 2/: Kolokwium 2.sln
Kolokwium 2/Kolokwium 2/Kolokwium 2/: Startup.cs
Kolokwium/Kolokwium/Controllers/: Kontroler1.cs
NUnitTestProject1/: CampaingTest.cs  ClientUnitTest.cs  NUnitTestProject1.csproj
Projekt s16696/: Program.cs  Projekt s16696.csproj  Projekt s16696.sln  Startup.cs  appsettings.json
Projekt s16696/Controllers/: CampaignController.cs  ClientsController.cs
Projekt s16696/DTOs/: CampaignResponse.cs  LoginRequest.cs  RegCampaignRequest.cs  RegisterRequest.cs
Projekt s16696/Exceptions/: LoginExistsException.cs  NoLoginOrPasswordException.cs  NoTokenExistsException.cs  NotFoundUserException.cs
Projekt s16696/Migrations/: 20200620095625_Add dbSets.Designer.cs  20200620095625_Add dbSets.cs  20200620113319_update.Designer.cs  20200620113319_update.cs  20200620122952_update next.Designer.cs  20200620122952_update next.cs  20200621154717_update2.Designer.cs  20200621154717_update2.cs  20200621155126_update2-test.Designer.cs  20200621155126_update2-test.cs  20200621161248_update3-test.Designer.cs  20200621161248_update3-test.cs  MyDbContextModelSnapshot.cs
Projekt s16696/Models/: Banner.cs  Building.cs  Campaign.cs  Client.cs  MyDbContext.cs
Projekt s16696/Properties/: launchSettings.json
Projekt s16696/Services/: CampaingDBService.cs  ClientsDBService.cs  ICampaingsDBService.cs  IClientsDBService.cs
Projekt s16696/System/IdentityModel/Tokens/: SecurityAlgorithms.cs
(+25 files in other folders)
